\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statistical errors (November 1, 2016)}{1}{section*.1}}
\newlabel{gamma_sol_oct26}{{1}{1}{}{equation.1.1}{}}
\newlabel{siggam}{{2}{1}{}{equation.1.2}{}}
\newlabel{sigtop}{{3}{1}{}{equation.1.3}{}}
\newlabel{sigbottom}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$B(r_p)-1+F$}{2}{section*.2}}
\newlabel{boost}{{5}{2}{}{equation.1.5}{}}
\newlabel{randint_w}{{6}{2}{}{equation.1.6}{}}
\newlabel{F}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\delimiter "426830A \mathaccentV {tilde}07E{\Sigma }_c\delimiter "526930B _{\rm  IA}(r_p)$}{2}{section*.3}}
\newlabel{SigmaIA}{{8}{2}{}{equation.1.8}{}}
\newlabel{randint_wSig}{{9}{2}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$c_z$}{3}{section*.4}}
\newlabel{photozbias}{{10}{3}{}{equation.1.10}{}}
\newlabel{photoz}{{11}{3}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Delta \Sigma $}\mathaccent "0365{\Delta \Sigma }$}{3}{section*.5}}
\newlabel{deltasigma}{{12}{3}{}{equation.1.12}{}}
\newlabel{numdeltasigma}{{13}{3}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\mathaccentV {bar}016{\gamma }^{\rm  IA}(r_p)$}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical errors (Update, November 3, 2016)}{3}{section*.7}}
\newlabel{gamma_sol_oct26}{{14}{3}{}{equation.2.14}{}}
\newlabel{siggam}{{15}{4}{}{equation.2.15}{}}
\newlabel{sigtop}{{16}{4}{}{equation.2.16}{}}
\newlabel{sigbottom}{{17}{4}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$B(r_p)-1+F$}{4}{section*.8}}
\newlabel{boost}{{18}{4}{}{equation.2.18}{}}
\newlabel{F}{{19}{4}{}{equation.2.19}{}}
\newlabel{randint_w}{{20}{5}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\delimiter "426830A \mathaccentV {tilde}07E{\Sigma }_c\delimiter "526930B _{\rm  IA}(r_p)$}{5}{section*.9}}
\newlabel{SigmaIA}{{21}{5}{}{equation.2.21}{}}
\newlabel{randint_wSig}{{22}{5}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$c_z$}{5}{section*.10}}
\newlabel{photozbias}{{23}{5}{}{equation.2.23}{}}
\newlabel{photoz}{{24}{5}{}{equation.2.24}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Delta \Sigma $}\mathaccent "0365{\Delta \Sigma }$}{6}{section*.11}}
\newlabel{deltasigma}{{25}{6}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\mathaccentV {bar}016{\gamma }^{\rm  IA}(r_p)$}{6}{section*.12}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
