\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Attempt 1: October 19,2016}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The boost factor}{1}{section*.2}}
\newlabel{Blazek3pt4}{{1}{1}{}{equation.1.1}{}}
\newlabel{Blazek3pt6}{{2}{1}{}{equation.1.2}{}}
\newlabel{modboost}{{3}{1}{}{equation.1.3}{}}
\newlabel{update3pt4}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photo-z bias}{2}{section*.3}}
\newlabel{update3pt7}{{5}{2}{}{equation.1.5}{}}
\newlabel{split}{{6}{2}{}{equation.1.6}{}}
\newlabel{update3pt7v2}{{7}{2}{}{equation.1.7}{}}
\newlabel{update3pt7v3}{{8}{2}{}{equation.1.8}{}}
\newlabel{update3pt9}{{9}{2}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solving for the IA-related term}{3}{section*.4}}
\newlabel{splitIAexcess}{{10}{3}{}{equation.1.10}{}}
\newlabel{splitIAexcess}{{11}{3}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Split by line-of-sight distance}{3}{section*.5}}
\newlabel{splitIAclose}{{12}{3}{}{equation.1.12}{}}
\newlabel{Sigmaclose}{{13}{3}{}{equation.1.13}{}}
\newlabel{deltasigma_splitLOS}{{14}{3}{}{equation.1.14}{}}
\newlabel{Deltasigma_sol_splitLOS}{{15}{3}{}{equation.1.15}{}}
\newlabel{gamma_sol_splitLOS}{{16}{3}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Don't split}{4}{section*.6}}
\newlabel{nosplit}{{17}{4}{}{equation.1.17}{}}
\newlabel{Sigmalens}{{18}{4}{}{equation.1.18}{}}
\newlabel{deltasigma_nosplit}{{19}{4}{}{equation.1.19}{}}
\newlabel{Deltasigma_sol_splitLOS}{{20}{4}{}{equation.1.20}{}}
\newlabel{gamma_sol_splitLOS}{{21}{4}{}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What's wrong with the above derivation?}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attempt 2: October 26, 2016}{4}{section*.8}}
\newlabel{sec:oct26}{{II}{4}{}{section*.8}{}}
\newlabel{Blazek3pt9}{{22}{4}{}{equation.2.22}{}}
\newlabel{IAterm}{{23}{5}{}{equation.2.23}{}}
\newlabel{splitIArand}{{24}{5}{}{equation.2.24}{}}
\newlabel{IAterm_2}{{25}{5}{}{equation.2.25}{}}
\newlabel{IAterm_3}{{26}{5}{}{equation.2.26}{}}
\newlabel{lens_weights_expand}{{27}{5}{}{equation.2.27}{}}
\newlabel{Frp}{{28}{5}{}{equation.2.28}{}}
\bibstyle{apsrev}
\newlabel{IAterm_4}{{29}{6}{}{equation.2.29}{}}
\newlabel{SigmaIA}{{30}{6}{}{equation.2.30}{}}
\newlabel{IAterm_5}{{31}{6}{}{equation.2.31}{}}
\newlabel{Blazek3pt9_v2}{{32}{6}{}{equation.2.32}{}}
\newlabel{Deltasigma_sol_oct26}{{33}{6}{}{equation.2.33}{}}
\newlabel{gamma_sol_oct26}{{34}{6}{}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Bias from incorrectly allocating pairs to `rand-close' and `rand-far'}{6}{section*.9}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
